### ISSUE TITLE
Segmentation Error

### ISSUE THREAD

**Issue by j00n44th44n** [dbader/schedule#397]
I'm currently using python 3.7.6.

I was using `schedule` library for making daily requests to a `postgresql` database with the `psycopg2` library.

After 2 or 3 iterations I started getting Segmentation Error on different parts of the code. I try to reduce the size of the requests to equally sized chunks, but in the end crash again.

I replace the schedule library for a simple:

```
while True:
    call_function()
    sleep(500)
```

and it works for me... my assumption is that somehow objects inside those methods are not been cleaned up by the garbage collector after every single scheduled call and the application is running out of memory.

**Comment by SijmenHuizenga** [comment]
Hi @j00n44th44n, what an interesting issue. We should definitely investigate this! What are you passing to the `do()` function? Would you be able to share a minimum reproducible example with schedule that gives the error?

**Comment by j00n44th44n** [comment]
Hi @SijmenHuizenga!

Let me put you in context. I was using the schedule library for ML purposes (retraining a linear regression model daily) with sklearn.

```
def main():
    faulthandler.enable()
    handlers = [logging.FileHandler('dt.log'), logging.StreamHandler()]
    logging.basicConfig(handlers=handlers, format='%(asctime)s %(message)s', level=logging.DEBUG)
    logging.info('Dynamic Training Started')
    schedule.every().day.at("00:05").do(daily_train)
    schedule.every().sunday.at("00:30").do(weekly_train)
    try:
        while True: 
            schedule.run_pending()
            sleep(1)
    except Exception as identifier:
        logging.info(str(identifier))
```

basically a *_train function (weekly or daily) makes a request to DB (`connect_CDS(consult)`) and use the result for retraining a machine learning model (`Training(data,True)`)

```
def weekly_train():
    try:
        consult = weekly_db_request
        logging.info(consult)
        data = connect_CDS(consult)
        Training(data,True)
    except Exception as identifier:
        logging.info(str(identifier))
```

- I realize that this PostgreSQL table has more than one million rows and 18 columns... so in order to reproduce the error, I suggest making requests to tables with a huge amount of data. The returned Table of data can weight like 800 MB.

- You should also know that I'm running this on a Debian machine over ssh.

- this is the error report
```
$ python3 -Xfaulthandler DynamicTraining.py
...
Fatal Python error: Segmentation fault

Current thread 0x00007f67455ad700 (most recent call first):
  File "DynamicTraining.py", line 109 in <listcomp>
  File "DynamicTraining.py", line 109 in connect_CDS
  File "DynamicTraining.py", line 390 in weekly_train
  File "/home/jof/.local/lib/python3.7/site-packages/schedule/__init__.py", line 466 in run
  File "/home/jof/.local/lib/python3.7/site-packages/schedule/__init__.py", line 147 in _run_job
  File "/home/jof/.local/lib/python3.7/site-packages/schedule/__init__.py", line 94 in run_pending
  File "/home/jof/.local/lib/python3.7/site-packages/schedule/__init__.py", line 563 in run_pending
  File "DynamicTraining.py", line 416 in main
  File "DynamicTraining.py", line 425 in <module>
Segmentation fault (core dumped)
```

- I also use gdb for further details and got this:

```
GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.5) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ../../install/bin/python3...done.

warning: core file may not match specified executable file.
[New LWP 24035]
[New LWP 24037]
[New LWP 24036]
[New LWP 24042]
[New LWP 24041]
[New LWP 24040]
[New LWP 24038]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `python3 -Xfaulthandler DynamicTraining.py'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f6744f50269 in raise (sig=11) at ../sysdeps/unix/sysv/linux/pt-raise.c:35
35      ../sysdeps/unix/sysv/linux/pt-raise.c: No such file or directory.
[Current thread is 1 (Thread 0x7f67455ad700 (LWP 24035))]
(gdb) bt
#0  0x00007f6744f50269 in raise (sig=11) at ../sysdeps/unix/sysv/linux/pt-raise.c:35
#1  <signal handler called>
#2  visit_decref (op=0x27f6719fec3b0, data=0x0) at Modules/gcmodule.c:271
#3  0x00000000004fce8e in dict_traverse (op=<optimized out>, visit=0x5c0d60 <visit_decref>, arg=0x0) at Objects/dictobject.c:2987
#4  0x00000000005bf253 in subtract_refs (containers=<optimized out>) at Modules/gcmodule.c:296
#5  collect (generation=2, n_collected=0x7ffc3e71d9b8, n_uncollectable=0x7ffc3e71d9b0, nofail=0) at Modules/gcmodule.c:853
#6  0x00000000005bff40 in collect_with_callback (generation=2) at Modules/gcmodule.c:1025
#7  collect_generations () at Modules/gcmodule.c:1048
#8  _PyObject_GC_Alloc (use_calloc=<optimized out>, basicsize=<optimized out>) at Modules/gcmodule.c:1705
#9  0x0000000000517d3d in PyType_GenericAlloc (type=0x13924a0 <PyList_Type>, nitems=0) at Objects/typeobject.c:992
#10 0x000000000051aea7 in type_call (type=0x13924a0 <PyList_Type>, args=0x7f67130d4290, kwds=0x0) at Objects/typeobject.c:951
#11 0x00000000004d7f84 in _PyObject_FastCallKeywords (callable=0x13924a0 <PyList_Type>, stack=<optimized out>, nargs=<optimized out>, kwnames=<optimized out>) at Objects/call.c:199
#12 0x000000000056ddab in call_function (pp_stack=0x7ffc3e71dbb0, oparg=<optimized out>, kwnames=0x0) at Python/ceval.c:4619
#13 0x000000000056b2de in _PyEval_EvalFrameDefault (f=0x7f6722eba910, throwflag=<optimized out>) at Python/ceval.c:3124
#14 0x000000000056eb2d in PyEval_EvalFrameEx (f=<optimized out>, throwflag=0) at Python/ceval.c:547
#15 _PyEval_EvalCodeWithName (_co=<optimized out>, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=1, kwnames=0x0, kwargs=0x7f671404edf8, kwcount=0, kwstep=1, defs=0x0,
    defcount=0, kwdefs=0x0, closure=0x0, name=0x7f674541ef30, qualname=0x7f6743cfe1c0) at Python/ceval.c:3930
#16 0x00000000004d8128 in _PyFunction_FastCallKeywords (func=<optimized out>, stack=0x200, nargs=2, kwnames=<optimized out>) at Objects/call.c:433
#17 0x000000000056ddb2 in call_function (pp_stack=0x7ffc3e71de80, oparg=<optimized out>, kwnames=0x0) at Python/ceval.c:4616
#18 0x000000000056b2de in _PyEval_EvalFrameDefault (f=0x7f671404ec50, throwflag=<optimized out>) at Python/ceval.c:3124
#19 0x00000000004d864f in function_code_fastcall (co=<optimized out>, args=<optimized out>, nargs=<optimized out>, globals=<optimized out>) at Objects/call.c:283
#20 0x000000000056ddb2 in call_function (pp_stack=0x7ffc3e71e070, oparg=<optimized out>, kwnames=0x0) at Python/ceval.c:4616
#21 0x000000000056b2de in _PyEval_EvalFrameDefault (f=0x7f671404e250, throwflag=<optimized out>) at Python/ceval.c:3124
#22 0x00000000004d864f in function_code_fastcall (co=<optimized out>, args=<optimized out>, nargs=<optimized out>, globals=<optimized out>) at Objects/call.c:283
#23 0x00000000006fcbfa in partial_fastcall (pto=<optimized out>, args=<optimized out>, nargs=<optimized out>, kwargs=0x0) at ./Modules/_functoolsmodule.c:169
#24 partial_call (pto=0x7f671394afb0, args=<optimized out>, kwargs=<optimized out>) at ./Modules/_functoolsmodule.c:224
#25 0x00000000004d7f84 in _PyObject_FastCallKeywords (callable=0x7f671394afb0, stack=<optimized out>, nargs=<optimized out>, kwnames=<optimized out>) at Objects/call.c:199
#26 0x000000000056ddab in call_function (pp_stack=0x7ffc3e71e2c0, oparg=<optimized out>, kwnames=0x0) at Python/ceval.c:4619
#27 0x000000000056b252 in _PyEval_EvalFrameDefault (f=0x7f6713956050, throwflag=<optimized out>) at Python/ceval.c:3093
#28 0x00000000004d864f in function_code_fastcall (co=<optimized out>, args=<optimized out>, nargs=<optimized out>, globals=<optimized out>) at Objects/call.c:283
#29 0x000000000056ddb2 in call_function (pp_stack=0x7ffc3e71e4b0, oparg=<optimized out>, kwnames=0x0) at Python/ceval.c:4616
#30 0x000000000056b23c in _PyEval_EvalFrameDefault (f=0x7f6713953e50, throwflag=<optimized out>) at Python/ceval.c:3110
#31 0x00000000004d864f in function_code_fastcall (co=<optimized out>, args=<optimized out>, nargs=<optimized out>, globals=<optimized out>) at Objects/call.c:283
#32 0x000000000056ddb2 in call_function (pp_stack=0x7ffc3e71e6a0, oparg=<optimized out>, kwnames=0x0) at Python/ceval.c:4616
#33 0x000000000056b23c in _PyEval_EvalFrameDefault (f=0x7f6713985d00, throwflag=<optimized out>) at Python/ceval.c:3110
#34 0x00000000004d864f in function_code_fastcall (co=<optimized out>, args=<optimized out>, nargs=<optimized out>, globals=<optimized out>) at Objects/call.c:283
#35 0x000000000056ddb2 in call_function (pp_stack=0x7ffc3e71e890, oparg=<optimized out>, kwnames=0x0) at Python/ceval.c:4616
#36 0x000000000056b23c in _PyEval_EvalFrameDefault (f=0x7f6713997bb0, throwflag=<optimized out>) at Python/ceval.c:3110
#37 0x00000000004d864f in function_code_fastcall (co=<optimized out>, args=<optimized out>, nargs=<optimized out>, globals=<optimized out>) at Objects/call.c:283
#38 0x000000000056ddb2 in call_function (pp_stack=0x7ffc3e71ea80, oparg=<optimized out>, kwnames=0x0) at Python/ceval.c:4616
#39 0x000000000056b252 in _PyEval_EvalFrameDefault (f=0x7f6714afca00, throwflag=<optimized out>) at Python/ceval.c:3093
#40 0x00000000004d864f in function_code_fastcall (co=<optimized out>, args=<optimized out>, nargs=<optimized out>, globals=<optimized out>) at Objects/call.c:283
#41 0x000000000056ddb2 in call_function (pp_stack=0x7ffc3e71ecd0, oparg=<optimized out>, kwnames=0x0) at Python/ceval.c:4616
#42 0x000000000056b2de in _PyEval_EvalFrameDefault (f=0x7f67454bb450, throwflag=<optimized out>) at Python/ceval.c:3124
#43 0x000000000056eb2d in PyEval_EvalFrameEx (f=<optimized out>, throwflag=0) at Python/ceval.c:547
#44 _PyEval_EvalCodeWithName (_co=<optimized out>, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=0, kwnames=0x0, kwargs=0x0, kwcount=0, kwstep=2, defs=0x0, defcount=0,
    kwdefs=0x0, closure=0x0, name=0x0, qualname=0x0) at Python/ceval.c:3930
#45 0x0000000000564f0f in PyEval_EvalCodeEx (_co=0x27f6719fec3b0, globals=0x0, locals=0x0, args=0x0, argcount=0, kws=0x0, kwcount=0, defs=0x0, defcount=0, kwdefs=0x0, closure=0x0) at Python/ceval.c:3959
#46 PyEval_EvalCode (co=0x27f6719fec3b0, globals=0x0, locals=0x0) at Python/ceval.c:524
#47 0x00000000005a3e9f in run_mod (mod=<optimized out>, filename=<optimized out>, globals=<optimized out>, locals=<optimized out>, flags=<optimized out>, arena=<optimized out>) at Python/pythonrun.c:1035
#48 PyRun_FileExFlags (fp=0x2d04080, filename_str=<optimized out>, start=257, globals=<optimized out>, locals=<optimized out>, closeit=<optimized out>, flags=<optimized out>) at Python/pythonrun.c:988
#49 0x00000000005a345a in PyRun_SimpleFileExFlags (fp=0x2d04080, filename=0x7f6745478090 "DynamicTraining.py", closeit=1, flags=<optimized out>) at Python/pythonrun.c:429
#50 0x00000000004ccf5b in pymain_run_file (fp=0x2d04080, filename=0x2c85440 L"DynamicTraining.py", p_cf=0x0) at Modules/main.c:428
---Type <return> to continue, or q <return> to quit---
```

I hope this could help somehow.

Kind Regards,

Jonathan

**Comment by SijmenHuizenga** [comment]
Hi Jonathan, thanks a lot for the detailed debugging work! This helps a lot. 

The scheduling code looks perfectly right. 

The only thing schedule does to the function passed in `do()`, before execution, is wrap it using `functools.partial`:

```
        self.job_func = functools.partial(job_func, *args, **kwargs)
    
        # some time passes...

        ret = self.job_func()
```

I don't know of any side-effects of using functools.partial. But maybe you are doing something special in `daily_train` that breaks when it is executed through partial? This seems highly unlikely... 

I think it is more likely that something is off in `weekly_train` or `daily_train` code.

It seems the error originates from line 109 in a list comprehension:
```
File "DynamicTraining.py", line 109 in <listcomp>
```

during traversing a dictionary: 
```
#3  0x00000000004fce8e in dict_traverse (op=<optimized out>, visit=0x5c0d60 <visit_decref>, arg=0x0) at Objects/dictobject.c:2987
```

Can you double-check the code at line 109?

**Comment by SijmenHuizenga** [comment]
I assume the issue has been resolved since the conversation has stopped. Feel free to comment down below if that's not the case.
